# LINKEDIN_TOKEN=AQXwqFy0cEEA9Di606cATO0NJ56KzGr75cZi-lfwLiL7rRYCqDitp-P2js3nX_tiWXY5vd2Yr8qJrYp1jQCwOa-j0hws_RGY7M5jyANYtR0IxrrGZlz8QhrZFi7PnQLr7qRgwiTru7Utz_jNNsDfaYzNW32lcbxskoGUKG6QeLclt8chdbiCuQAYYwFvgokm8Wx3-UhurZjgQrfHdIghBpQogNG650qG5r7WqQ-ROstfqOZYwVBxOX1fiD_hpLB3RqUwzjNRrcLs2gF_Vs0_WtY66VrD3VsTTUwcjKZy9BlDYwMLP68YuBp-G0A2WGxiHndV7VmNumDI5QRQmE4DlKqoeLfG0w

LINKEDIN_CLIENT_ID=86wkoci6b6y8j6
LINKEDIN_CLIENT_SECRET=WPL_AP1.WNAiPkC1tUN6zhEz.AT7FbQ==
REFRESH_TOKEN_SECRET=yqmKyO2srpxS4A7P
SESSION_SECRET=413fa3d63cea001fda84423aa931a5a9f9c028b750558a5e630506a2ea7a385914b6eb1b2ace0814e39192e7a4e071b21e9194733623d3fefc0799920bc47c40
MONGODB_URI=mongodb+srv://jjnothere:GREATpoop^6^@black-licorice-cluster.5hb9ank.mongodb.net/?retryWrites=true&w=majority&appName=black-licorice-cluster